<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="difficulty">

        <ListPreference
            android:title="Niveau de difficulté"
            android:summary=""
            android:key="listprefLevel"
            android:dialogTitle="Niveau de difficulté"
            android:entries="@array/level_display"
            android:entryValues="@array/level_name"
            android:dependency="difficulty"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Musique">
        <SwitchPreference
            android:key="checkBoxMusicOnOff"
            android:summaryOff="Désactivé"
            android:summaryOn="Activé"
            android:defaultValue="true"
            />

        <SeekBarPreference
            android:key="seekbarVolume"
            android:title="Volume"
            android:min="0"
            android:max="100"
            android:defaultValue="30"
            />
    </PreferenceCategory>


</PreferenceScreen>